# Generated by Django 3.1.1 on 2020-11-22 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChaAm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Chaweng',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Chokchai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Corn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='DreamWorld',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Garden',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='GreenHill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Historic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='HuaHin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Island',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Jim',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='LivePark',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Mountain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Park',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Rattanakosin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='SafariWorld',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Siam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Sufficiency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Temple',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Waterfall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Comment', models.TextField()),
                ('Feeling', models.CharField(max_length=15)),
            ],
        ),
    ]
